<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/bg_gradient"
    android:padding="2dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        android:padding="24dp"
        android:layout_marginHorizontal="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"
            android:background="@drawable/rounded_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:fontFamily="sans-serif-medium"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:paddingTop="24dp"
                android:paddingBottom="22dp"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:padding="12dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="#ffffff"
                android:textColorHint="@color/gray"
                android:background="@drawable/input_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="#fff"
                    android:textColorHint="@color/gray"
                    android:inputType="textPassword"
                    android:padding="12dp"/>

                <ImageView
                    android:id="@+id/ivShowPassword"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_eye"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cbTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="I agree to the Terms of Service"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:background="@drawable/btn_gradient"
                android:textColor="#FFF"
                android:layout_marginHorizontal="25dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:paddingHorizontal="32dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login here"
                android:textColor="@color/light_blue"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tvLogin"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>